# StyleruApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/styleru/styleruapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/styleru/styleruapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/styleru/styleruapp/: LoginActivity.java  MainActivity.java  MainPage.java  Projects.java  StyleruApplication.java
app/src/main/java/org/styleru/styleruapp/fragments/: DirectionsFragment.java  EventsFragment.java  FragmentDirect.java  FragmentEvents.java  FragmentPeople.java  FragmentProjects.java  PeopleFragment.java  ProjectsFragment.java
app/src/main/java/org/styleru/styleruapp/model/: DepartmentsModel.java  DepartmentsModelImpl.java  EventsModel.java  EventsModelImpl.java  LoginModel.java  LoginModelImpl.java  Model.java  PeopleModel.java  PeopleModelImpl.java  ProfileModel.java  ProfileModelImpl.java  ProfileProjectsModel.java  ProfileProjectsModelImpl.java  ProjectModel.java  ProjectModelImpl.java  ProjectsModel.java  ProjectsModelImpl.java  SettingsModel.java  SettingsModelImpl.java  SignUpModel.java  SingleProfileModel.java  SingleProfileModelImpl.java  TestEventsModelImpl.java  TestLoginModelImpl.java  TestPeopleModelImpl.java  TestProfileModelImpl.java  TestProfileProjectsModelImpl.java  TestProjectsModelImpl.java  TestTimelineModelImpl.java  TimelineModel.java  VacancyModel.java  VacancyModelImpl.java
app/src/main/java/org/styleru/styleruapp/presenter/: DepartmentsPresenter.java  DepartmentsPresenterImpl.java  EventsFeedPresenter.java  EventsFeedPresenterImpl.java  EventsPresenter.java  EventsPresenterImpl.java  EventsViewHolderListener.java  LoginPresenter.java  LoginPresenterImpl.java  PeoplePresenter.java  PeoplePresenterImpl.java  Presenter.java  ProfilePresenter.java  (+16 more)
app/src/main/res/drawable/: background_button_go_0.xml  background_card_leftround.xml  background_really_weird_yellow_rectangle.xml  button_background_selector.xml  button_vuz.xml  circle.xml  directbut.xml  gradient.xml  leftbotround.xml  leftround.xml  line_vertical.xml  placeholder_loading.xml  rect_profile.xml  rightbotround.xml  rightbotround_darker.xml  rightbotround_lighter.xml  settings.xml  shadow_linear.xml  shape_circle_gray.xml  shape_circle_white.xml  shape_line.xml  shape_really_weird_yellow_rectangle.xml  side_nav_bar.xml  topround.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_project.xml  activity_vacancy.xml  app_bar_main.xml  button_go_0.xml  card_departments.xml  card_direct.xml  card_event_vol_2.xml  card_event_vol_3.xml  card_event_vol_4.xml  card_events.xml  card_join.xml  card_members_project.xml  card_members_project_vol2.xml  card_people.xml  card_people_vol2.xml  card_person_project.xml  card_profile_direction.xml  card_profile_projects.xml  card_profile_timeline.xml  card_projects.xml  card_projects_vol2.xml  card_time_now.xml  content_main.xml  fragment_departments.xml  fragment_events.xml  fragment_fragment_direct.xml  fragment_fragment_events.xml  fragment_fragment_people.xml  fragment_fragment_projects.xml  fragment_people.xml  fragment_person.xml  fragment_profile.xml  fragment_profile_all.xml  fragment_profile_mine.xml  fragment_profile_overall.xml  fragment_profile_projects.xml  fragment_profile_timeline.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_activity_main.xml  menu_fragment_people.xml  menu_fragment_projects.xml  menu_fragment_settings.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/org/styleru/styleruapp/: ExampleUnitTest.java
app/src/test/java/styleru/styleruapp/: ExampleUnitTest.java
(+156 files in other folders)
