apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
repositories {
    maven {
        url "https://jitpack.io"
    }
}
android {
    compileSdkVersion 25
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    buildToolsVersion "25.0.2"
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
    defaultConfig {
        applicationId "styleru.styleruapp"
        minSdkVersion 17
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id: "d98176fb-dd03-4173-92b9-b2d8473f162c",
                                    // Project number pulled from dashboard, local value is ignored.
                                    onesignal_google_project_number: "AIzaSyAmGoiOkHJYGw5K8ElD9Ftp79xGZrldPZ8"]
        //vectorDrawables.useSupportLibrary = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-vector-drawable:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:preference-v14:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:palette-v7:25.1.1'
    compile 'me.henrytao:smooth-app-bar-layout:25.1.1.0'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.8'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.0.Final'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'net.danlew:android.joda:2.9.5.1'

    // butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // rxjava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // dagger2
    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    // unit tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1.2'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.6.0'
    compile 'com.onesignal:OneSignal:3.+@aar'
    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:+'
    // Required for geotagging
    compile 'com.google.android.gms:play-services-location:+'

}
