<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/monthly_calendar"
            android:title="Мероприятия" />
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/avatar"
            android:title="Люди" />
        <item
            android:id="@+id/nav_direct"
            android:icon="@drawable/explore_icon"
            android:title="Направления" />
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/screen_2"
            android:title="Проекты" />
</menu>
