<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event_note"
            android:title="Мероприятия" />
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/ic_group"
            android:title="Люди" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Профиль" />
        <item
            android:id="@+id/nav_departments"
            android:icon="@drawable/ic_open_with"
            android:title="Направления" />
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_tv"
            android:title="Проекты" />

</menu>
