<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_search"-->
        <!--android:title="@android:string/search_go"-->
        <!--android:icon="@drawable/ic_navbar_op_1"-->
        <!---->
        <!--yourapp:showAsAction="never"-->
        <!--yourapp:actionViewClass="android.support.v7.widget.SearchView" />-->
    <!--yourapp:showAsAction="always|collapseActionView"-->
    <item
        android:id="@+id/project_now"
        android:title="Текущие проекты"
        yourapp:showAsAction="never" />
    <item
        android:id="@+id/project_fin"
        android:title="Завершенные проекты"
        yourapp:showAsAction="never" />
    <item
        android:id="@+id/project_vac"
        android:title="С вакансиями"
        yourapp:showAsAction="never" />
    <!--<item-->
        <!--android:id="@+id/action_sort"-->
        <!--android:title="sort_ab"-->
        <!--android:icon="@drawable/ic_menu_send"-->
        <!--yourapp:showAsAction="always" />-->
</menu>