<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="@android:string/search_go"
        android:icon="@drawable/ic_search_black_24dp"
        android:layout_width="wrap_content"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/action_filter"
        android:title="@string/filter"
        android:icon="@drawable/ic_filter_list_black_24dp"
        app:actionViewClass="android.widget.Spinner"
        android:layout_width="wrap_content"
        app:showAsAction="always|collapseActionView" />
</menu>