<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#f7f7f7"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:cardCornerRadius="15dp">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:gravity="center"
            android:background="@drawable/leftround">
            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:scaleType="fitCenter"
                android:background="@drawable/circle">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="16dp"
            android:layout_marginLeft="0dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Проектный отдел"
                android:layout_marginTop="8dp"
                android:textColor="#2dc6c4"
               android:gravity="right"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Аня Подображных"
                android:gravity="right"
                android:textSize="16sp"
                android:layout_marginTop="18dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:fontFamily="sans-serif" />
            <TextView
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_marginTop="2dp"
                android:text="+7(902)567-18-98"
                android:textSize="15dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:gravity="right"
                android:textStyle="italic"
                android:layout_marginTop="3dp"
                android:text="podobraznykh@styleru.net"
                android:textSize="13dp"
                android:layout_height="20dp" />
            <Button
                android:layout_width="130dp"
                android:layout_height="28dp"
                android:layout_marginRight="0dp"
                android:layout_gravity="right"
                android:text="Подробнее"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textStyle="italic"
                android:textSize="16dp"
                android:background="@drawable/round"
                android:fontFamily="sans-serif-medium" />



        </LinearLayout>








    </LinearLayout>


</android.support.v7.widget.CardView>