<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="0dp"
    android:layout_marginRight="7dp"
    android:layout_marginLeft="7dp"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text="Ринат Забайдулин"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="13dp"
            android:gravity="center"
            android:text="Менеджер приложения"/>
    </LinearLayout>
</android.support.v7.widget.CardView>