<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="0dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text="Ринат Забайдулин"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="@color/colortoolbar"
            android:text="Менеджер приложения"/>
    </LinearLayout>
</LinearLayout>