<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FAFAFA"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="0dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="0dp">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                android:background="@drawable/common_plus_signin_btn_icon_dark"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="Станислав Продан вступил в проект Vidal 28.02.2016">


        </TextView>


    </LinearLayout>

</LinearLayout>