<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="0dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="2dp">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:gravity="center"
            android:background="@drawable/background_card_leftround">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                android:background="@drawable/shape_circle_white">
            </ImageView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.75"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="12dp"
        android:layout_marginLeft="0dp"
        android:background="#FFFFFF">
        <TextView android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:text="Иванов Иван Иванович"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#436060"
            android:gravity="right"/>
        <TextView android:layout_width="match_parent"
            android:layout_height="18dp"
            android:textSize="13sp"
            android:layout_marginTop="3dp"
            android:text="Веб-дизайнер"
            android:textStyle="normal"
            android:textColor="#3bb9cd" 
            android:gravity="right"/>
        <TextView android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="0dp"
            android:text=" +7(980)688-58-58"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#436060"
            android:gravity="right"/>
    </LinearLayout>
      </LinearLayout>
    </android.support.v7.widget.CardView>