<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="0dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/image_holder"
            android:scaleType="fitCenter"
            android:layout_height="180dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image"
                android:src="@drawable/placeholder_sample"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
        <TextView
            android:paddingTop="25dp"
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:foregroundGravity="bottom"
            android:text="Общий сбор"
            android:textSize="25dp"
            android:layout_alignParentBottom="true"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:textColor="#FFFFFF"/>
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:text=""
                android:textColor="#111111" />

            <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="wrap_content">
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="10 февраля, "
                android:textColor="#D0D0D0"

                android:textSize="15dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="1dp"
            android:paddingTop="10dp"
            android:text="10:00"
            android:textColor="#D0D0D0"
            android:textSize="15dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="BY Аня Подображных"
        android:id="@+id/author"
        android:layout_weight="0.5"/>

</LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="Кирпичная, 33"
                android:textColor="#9A9A9A"
                android:textSize="15dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_weight="0.3"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="Oh my god, what course"
                    android:textAllCaps="false"
                    android:textColor="#515151"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/button_go"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.7"
                    android:layout_gravity="bottom"
                    android:background="#BDE8E8"
                    android:text="Пойти"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="11dp"
                android:layout_marginBottom="15dp"
                android:background="#8BD4D4"
                android:padding="5dp"
                android:text="Списки пришедших"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>







</android.support.v7.widget.CardView>