<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="org.styleru.styleruapp.view.fragments.ProfileFragmentTabOverall">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24sp"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Анна"
                        android:id="@+id/name"
                        android:textColor="#111111"
                        android:textSize="22dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:id="@+id/surname"
                        android:text="Подображных"
                        android:textColor="#111111"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30dp"
                        android:text="+7(999)984-29-66"
                        android:textColor="#848484"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:text="sprodan8@gmail.com"
                        android:textColor="#81d8d8"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_weight="0.1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="150dp"
                            android:id="@+id/image3"
                            android:layout_height="150dp"
                            android:layout_marginRight="24sp"
                            android:background="@drawable/rect_profile" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24sp"
                android:paddingTop="19dp"
                android:text="Направления:"
                android:textColor="#344a4d"
                android:textSize="19dp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="18sp"
                android:paddingTop="4sp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/d1"
                        layout="@layout/card_profile_direction" />

                    <include
                        android:id="@+id/d1"
                        layout="@layout/card_profile_direction" />

                    <include
                        android:id="@+id/d1"
                        layout="@layout/card_profile_direction" />

                    <include
                        android:id="@+id/d1"
                        layout="@layout/card_profile_direction" />

                    <include
                        android:id="@+id/d1"
                        layout="@layout/card_profile_direction" />

                    <include
                        android:id="@+id/d1"
                        layout="@layout/card_profile_direction" />

                    <include
                        android:id="@+id/d1"
                        layout="@layout/card_profile_direction" />
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24sp"
                android:paddingTop="5dp"
                android:text="Отзыв:"
                android:textColor="#344a4d"
                android:textSize="19dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24sp"
                android:textColor="#344a4d"
                android:paddingTop="8sp"
                android:paddingRight="24sp"
                android:text="Судите сами, я тут отзывы не раздаю"
                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
