<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="55dp"
    tools:context="org.styleru.styleruapp.view.fragments.PersonFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout android:layout_height="wrap_content"
           android:layout_width="match_parent"
            android:orientation="horizontal">
             <LinearLayout android:layout_height="match_parent"
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:layout_weight="0.1">
                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content">
                     <Space
                         android:layout_width="0dp"
                         android:layout_height="0dp"
                         android:layout_weight="1"/>
                     <FrameLayout
                         android:background="@drawable/shape_circle_gray"
                         android:layout_height="65dp"
                         android:layout_width="65dp">
                     </FrameLayout>
                     <Space
                         android:layout_width="0dp"
                         android:layout_height="0dp"
                         android:layout_weight="1"/>
                 </LinearLayout>
             </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:text="Станислав Продан"
                    android:textColor="#435c60"
                    android:textSize="15dp"
                    android:layout_width="match_parent">
                    </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:text="+7(999)984-29-66"
                    android:textColor="#81d8d8"
                    android:paddingTop="2dp"
                    android:layout_width="match_parent">
                </TextView>
                <TextView
                    android:textColor="#3a5155"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="sprodan8@gmail.com"
                    android:layout_width="match_parent">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:text="Редактировать"
                    android:textColor="#3a5155"
                    android:textStyle="italic"
                   android:layout_marginTop="5dp"
                    android:textSize="13dp"
                    android:background="#7cd2d2"
                    android:layout_height="25dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
