<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/progressbar"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ЗАГРУЗКА..."/>
    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:id="@+id/filter"
        android:visibility="gone">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:elevation="4dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/texttoolbar"
                app:subtitleTextColor="@color/texttoolbar"
                android:background="@color/colortoolbar"
                app:theme="@style/Theme.AppCompat.Light" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="0dp"
                        android:id="@+id/filter_back"
                        android:background="#00000000"
                        android:adjustViewBounds="false"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/arrow_back" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="32dp"
                        android:typeface="monospace"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
                        android:textSize="20sp"
                        android:textColor="@color/texttoolbar"
                        android:text="@string/filter"/>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sel_level1"
            android:layout_marginTop="48dp">

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#333"
                        android:text="Отделы"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:id="@+id/departments_list"
                        android:text="Все"/>
                </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ctarget_departments"
        android:background="#0000"/>
</FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorFragmentBackground"/>
<FrameLayout
android:layout_width="match_parent"
android:layout_height="wrap_content">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:text="Направления"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:id="@+id/subdepartments_list"
                    android:text="Все"/>
            </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ctarget_subdepartments"
        android:background="#0000"/>
</FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorFragmentBackground"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:text="ВУЗ"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:id="@+id/universities_list"
                    android:text="Все"/>
            </LinearLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ctarget_universities"
                        android:background="#0000"/>
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorFragmentBackground"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#333"
                        android:text="Опыт работы"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:id="@+id/experiences_list"
                        android:text="Все"/>
                    </LinearLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ctarget_experiences"
                        android:background="#0000"/>
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorFragmentBackground"/>
            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:id="@+id/filter_options"
        android:visibility="gone">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:elevation="4dp">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/texttoolbar"
                app:subtitleTextColor="@color/texttoolbar"
                android:background="@color/colortoolbar"
                app:theme="@style/Theme.AppCompat.Light" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="0dp"
                        android:id="@+id/filter_recycler_back"
                        android:background="#00000000"
                        android:adjustViewBounds="false"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/arrow_back" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="32dp"
                        android:typeface="monospace"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
                        android:textSize="20sp"
                        android:textColor="@color/texttoolbar"
                        android:id="@+id/filter_options_title"
                        android:text="Отделы"/>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="56dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/filter_recycler"
            android:visibility="visible">
        </android.support.v7.widget.RecyclerView>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
