<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:id="@+id/d1"
                layout="@layout/card_join"
                />
    <include
        android:id="@+id/d1"
        layout="@layout/card_profile_projects"
        />
    <include
        android:id="@+id/d1"
        layout="@layout/card_profile_projects"
        />
    <include
        android:id="@+id/d1"
        layout="@layout/card_profile_projects"
        />
    <include
        android:id="@+id/d1"
        layout="@layout/card_profile_projects"
        />
    <include
        android:id="@+id/d1"
        layout="@layout/card_profile_projects"
        />
    <include
        android:id="@+id/d1"
        layout="@layout/card_profile_projects"
        />
    <include
        android:id="@+id/d1"
        layout="@layout/card_profile_projects"
        />
            <include
                android:id="@+id/d1"
                layout="@layout/card_time_now"
                />
            </LinearLayout>
    </ScrollView>
</LinearLayout>