<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:src="@drawable/placeholder_person"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|left"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView android:layout_width="wrap_content"
                        android:id="@+id/name"
                        android:layout_height="wrap_content"
                        android:text="Иванов Иван Иванович"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="#436060" />
                    <ImageView
                        android:id="@+id/recommended_indicator"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/galochka"/>
                </LinearLayout>
                <!--<TextView android:layout_width="wrap_content"
                    android:id="@+id/departments"
                    android:layout_height="18dp"
                    android:textSize="13sp"
                    android:layout_marginTop="4dp"
                    android:text="Веб-дизайнер"
                    android:textStyle="normal"
                    android:textColor="#3bb9cd" />-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/button_approve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/StandardButton"
                        android:text="@string/approve"/>
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/button_recommend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/StandardButton"
                        android:text="Рекомендовать"/>
                </LinearLayout>
                <!--<Button
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="Одобрить"
                    android:layout_marginTop="10dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textSize="15dp"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:background="#7CD2D2"/>-->
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorFragmentBackground"/>
        </LinearLayout>
    </LinearLayout>